{
  "name": "The Key Collective OS",
  "short_name": "Key OS",
  "description": "The Key Collective OS v2.1 with Money Center, paycheck planning, debt and savings tracking, and Jay's Workspace.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f8f4ec",
  "theme_color": "#667a65",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}